<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>{{ article.title }}</title>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body style="margin:0; padding:0; background:#eeeeee;">

    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Invisable preheader text the text you put here helps towards an opened email.
    </div>

    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center>

        <div
            style="width:100%; max-width:600px; background:#ffffff; padding:30px 20px; text-align:left; font-family: 'Arial', sans-serif;">

            <h1 style="font-size:16px; line-height:22px; font-weight:normal; color:#333333;">
                {{ article.title }}
            </h1>

            <p style="font-size:16px; line-height:24px; color:#666666; margin-bottom:30px;">
                {{ article.content }}
            </p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#556270" style="padding: 12px 26px 12px 26px; border-radius:4px"
                                    align="center">
                                    <a href="{{url('blog_show', {id: article.id, slug: article.slug}) }}"
                                        target="_blank"
                                        style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">
                                        En savoir plus
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="30">&nbsp;</td>
                </tr>
            </table>

            <hr style="border:none; height:1px; color:#dddddd; background:#dddddd; width:100%; margin-bottom:20px;">

            <p style="font-size:12px; line-height:18px; color:#999999; margin-bottom:10px;">
                &copy; Copyright 2018
                <a href="{{ url('blog_index') }}"
                    style="font-size:12px; line-height:18px; color:#666666; font-weight:bold;">
                    Symfony blog</a>, All Rights Reserved. <a
                        href="{{ url('newsletter_unsubscribe',{email: email_newsletter}) }}">Se
                        désabonner</a>
            </p>

        </div>

    </center>

</body>

</html>